apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.1'
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.stormagain.dexprotect'
            pom.artifactId = 'protect-plugin'
            pom.version = 1.0

            repository(url: uri('../release'))
        }
    }
}
